<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="titulo" hAlign="Center" vAlign="Middle" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="cabecera" hAlign="Left" vAlign="Middle" fontSize="8" isBold="true" isUnderline="true"/>
	<style name="cabeceraLargo" hAlign="Left" vAlign="Middle" fontSize="7" isBold="true" isUnderline="true"/>
	<style name="cabeceraMonto" hAlign="Center" vAlign="Middle" fontSize="8" isBold="true" isUnderline="true"/>
	<style name="cabeceraMontoLargo" hAlign="Center" vAlign="Middle" fontSize="7" isBold="true" isUnderline="true"/>
	<style name="cabeceraSubReporte" hAlign="Left" vAlign="Middle" fontSize="20" isBold="true" isUnderline="true"/>
	<style name="cabeceraLargoCentrado" hAlign="Center" vAlign="Middle" fontSize="7" isBold="true" isUnderline="true"/>
	<style name="detalle" fontSize="8" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="detalleLargo" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="detalleFecha" hAlign="Center" pattern="dd/MMM/yyyy" fontSize="8"/>
	<style name="detalleFechaLargo" hAlign="Center" pattern="dd/MMM/yyyy" fontSize="7"/>
	<style name="detalleMonto" hAlign="Right" pattern="#,##0.00;-#,##0.00" fontSize="8"/>
	<style name="detalleMontoLargo" hAlign="Right" pattern="#,##0.00;-#,##0.00" fontSize="7"/>
	<style name="detalleNumero" hAlign="Right" pattern="#,##0;-#,##0" fontSize="8"/>
	<style name="detalleNumeroLargo" hAlign="Right" pattern="#,##0;-#,##0" fontSize="7"/>
	<style name="grupo1" mode="Transparent" fontSize="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="grupo2" fontSize="8" isBold="true" isItalic="true"/>
	<style name="totalGrupo1" hAlign="Right" pattern="#,##0.00;-#,##0.00" fontSize="9" isBold="true"/>
	<style name="totalGrupo2" hAlign="Right" pattern="#,##0.00;-#,##0.00" fontSize="8" isBold="true"/>
	<style name="totalGrupo3" hAlign="Right" pattern="#,##0.00;-#,##0.00" fontSize="7" isBold="true"/>
	<style name="totalMonto" hAlign="Right" pattern="#,##0.00;-#,##0.00" fontSize="8"/>
	<style name="totalMontoLargo" hAlign="Right" pattern="#,##0.00;-#,##0.00" fontSize="8"/>
	<style name="totalNumero" hAlign="Right" pattern="#,##0;-#,##0" fontSize="8" isBold="true"/>
	<style name="totalNumeroLargo" hAlign="Right" pattern="#,##0;-#,##0" fontSize="7" isBold="true"/>
	<style name="datosEmpresa"/>
	<style name="datosReporte" fontSize="6"/>
	<style name="datosSistema1" fontSize="6" isBold="true"/>
	<style name="datosSistema2" fontSize="6" isBold="false"/>
	<style name="detalleMonto2" hAlign="Right" pattern="#,##0.00;-#,##0.00" fontSize="7"/>
	<style name="cuadro" fill="Solid" radius="1" isBold="false">
		<pen lineWidth="0.5" lineColor="#999999"/>
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="TituloCuadro1" mode="Opaque" forecolor="#000000" backcolor="#C0C0C0" fill="Solid" radius="1" fontSize="9" isBold="true">
		<pen lineWidth="0.5" lineColor="#999999"/>
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
</jasperTemplate>
